{
    "editor.formatOnSave": false,
    "beautify.onSave": false,
    "workbench.editor.enablePreview": false,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "html",
            "autoFix": true
        }
    ],
    "eslint.workingDirectories": [
		{ 
			"directory": "src", 
			"changeProcessCWD": true
		}
	],
    "eslint.run": "onSave",
    "eslint.autoFixOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}